# sdet-test-task

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/co/copper/testtask/: TestTaskApplication.java
src/main/java/co/copper/testtask/controller/: CollateralObjectController.java
src/main/java/co/copper/testtask/dto/: AssetDto.java  Collateral.java
src/main/java/co/copper/testtask/model/: Asset.java
src/main/java/co/copper/testtask/repository/: AssetRepository.java
src/main/java/co/copper/testtask/service/: CollateralService.java
src/main/java/co/copper/testtask/service/asset/: AssetAdapter.java  AssetService.java  AssetServiceImpl.java
src/main/resources/: schema.sql
src/test/: README.md
src/test/java/co/copper/testtask/e2e/: CollateralTest.java
src/test/java/co/copper/testtask/e2e/data/: asset.json
