plugins {
    id 'java'
}

apply plugin: 'application'

group 'co.copper'

mainClassName = 'co.copper.testtask.TestTaskApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.2'
    compile 'org.springframework.boot:spring-boot-starter-web:2.5.2'
    compile 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
}
